
<!DOCTYPE html>
<html>
<title>Walter Cheng</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--font from google font-->
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<!--style from the template-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--icon for programming language-->
<link rel="stylesheet" href="./font-mfizz-2.4.1/font-mfizz.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color:#0080FF;
    background-color: #111;
    line-height: 1.8;
    
}

/* Combine the font with the original css from template */
.w3-top{
  font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
    color: #00FFFF;
    font-size: 18px;
}

.project:hover{
  transition: 0.5s;
  box-shadow: 4px 4px 4px 4px #00008B;
}

#home{
  font-family: 'Permanent Marker', cursive;
}

.bgimg-2, .bgimg-3, .bgimg-4{
  font-family: 'Press Start 2P', cursive;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-font{
  font-family: 'Gloria Hallelujah', cursive;
}

.blue-color{
  background-color: #444444;
  text-shadow: 4px 4px #00008B;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/Assets/headbar_background.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('/Assets/project-background.jpg');
    min-height: 400px;
}

/* Third image (Resume) */
.bgimg-3 {
    background-image: url('/Assets/resume-background.jpg');
    min-height: 400px;
}

/* Fourth image (Contact) */
.bgimg-4 {
    background-image: url('/Assets/contact-background.jpg');
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/" class="w3-bar-item w3-button">GO BACK</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
  <!-- Navbar on small screens -->
  <div id="myNavbar" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">PROJECTS</span>
  </div>
</div>

<div class="w3-content w3-center">

  <p id="#game" class="w3-large w3-center text-font w3-padding-32">Game-related Project</p>

  <div class="w3-content w3-container">

    <!-- Project Imitator -->
    <div id="imitator" class="project">
        <div class="media">
          <div class="media-left">
            <img class="d-flex align-self-center mr-3" src="./Assets/game3.png" alt="imitator" style="width:250px"/>
            <br/>
          </div>
          <div class="media-body text-center">
            <h2>Imitator <br/><a href="https://github.com/Walter0697/Imitator"><i class="fa fa-github-square"></i>&nbsp;<span style="font-size:12px">Code here!</span></a></h2>
            <br/>
            <h5>Technology used:</h5>
            <p style="font-size:15px">
            <i class="icon-cplusplus"></i>&nbsp;&nbsp;C++&nbsp;&nbsp;&nbsp;
            <i class="fa fa-star"></i>&nbsp;&nbsp;SFML&nbsp;&nbsp;&nbsp;
            <i class="fa fa-star"></i>&nbsp;&nbsp;Visual Studio&nbsp;&nbsp;&nbsp;
            </p>
            <p>Imitator is a game that forced player to copy enemies' bullets once they eliminated the enemies. This game requires player to think about which enemies should be killed and what kind of bullets will counter different types of enemies. After player killed the boss, they will have a powerful bullet type but it will be easily replaced after player kill tons of normal enemies.<br/></p>
            <p style="color:#666666">Download here:</p>
            <p style="color:#666666">Normal Version: <a href="./Assets/Imitator.zip" class="fa fa-download"></a></p>
            <p style="color:#666666">All Tools Unlocked Version: <a href="./Assets/ImitatorUnlock.zip" class="fa fa-download">
            </a></p>
            <a href="https://www.microsoft.com/en-us/download/details.aspx?id=48145" style="color:#666666">Some computers may need to download Visual C++ Redistibutable in order to run this game, click here</a>
          </div>
        </div>
    </div>
    <br/>
    
    <!-- Project Music shooter -->
    <div id="music-shooter" class="project">
        <div class="media">
          <div class="media-left">
            <img class="d-flex align-self-center mr-3" src="./Assets/game1.png" style="width:250px"/>
          </div>
          <div class="media-body text-center">
            <h2>Music Shooter</h2>
            <br/>
            <h5>Technology used:</h5>
            <p style="font-size:15px">
            <i class="icon-cplusplus"></i>&nbsp;&nbsp;C++&nbsp;&nbsp;&nbsp;
            <i class="fa fa-star"></i>&nbsp;&nbsp;SFML&nbsp;&nbsp;&nbsp;
            <i class="fa fa-star"></i>&nbsp;&nbsp;Visual Studio&nbsp;&nbsp;&nbsp;
            </p>
            <p>This is normal horizontal scrolling game for learning the concept of vertical scrolling. Most assets were drawn by myself such as player, enemies and bullets and the rest are from open game art!<br/></p>
            <p style="color:#666666">Download here: <a href="./Assets/Music Shooter.zip" class="fa fa-download"></a></p>
          </div>
        </div>
    </div>
    <br/>

    <!-- Project Ball Game -->
    <div id="ball-game" class="project">
        <div class="media">
          <div class="media-left">
            <img class="d-flex align-self-center mr-3" src="./Assets/game2.png" alt="Ball Game" style="width:250px"/>
            <br/>
          </div>
          <div class="media-body text-center">
            <h2>Ball Game <br/><a href="https://github.com/Walter0697/Ball-Game"><i class="fa fa-github-square"></i>&nbsp;<span style="font-size:12px">Code here!</span></a></h2>
            <br/>
            <h5>Technology used:</h5>
            <p style="font-size:15px">
            <i class="icon-java"></i>&nbsp;&nbsp;Java&nbsp;&nbsp;&nbsp;
            <i class="fa fa-star"></i>&nbsp;&nbsp;Processing&nbsp;&nbsp;&nbsp;
            </p>
            <p>This is a coding practice gmae that based on the game rule of a mobile app game : BBTAN from 111%, I also added more tools and different setting in order to make the game funnier<br/></p>
            <p style="color:#666666">Download here: <a href="./Assets/Ball-Game-windows.zip" class="fa fa-download"></a></p>
          </div>
        </div>
    </div>
    <br/>

    

  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</body>
</html>